W pliku "KL.txt" umieszczono 12 wartoœci wspó³czynnika sprzê¿enia k, 
dla którego maj¹ byæ wykonywane wykresy.

Plik "XYR01F1.DTA" zawiera wartoœci zespolonej sta³ej propagacji modów pod³u¿nych
lewa kolumna to X (czêœæ rzeczywista) prawa Y (czêœæ urojona) dla odbicia ro=0.01 i fazy fi=0
w funkcji wspó³czynnika sprzê¿enia k.

"XYR01F2.DTA" dla ro=0.01 i fazy fi=1/2*PI
"XYR01F3.DTA" dla ro=0.01 i fazy fi=PI
"XYR01F4.DTA" dla ro=0.01 i fazy fi=3/2*PI

"XYR1F1.DTA" dla ro=0.1 i fazy fi=0
"XYR1F2.DTA" dla ro=0.1 i fazy fi=1/2*PI
"XYR1F3.DTA" dla ro=0.1 i fazy fi=PI
"XYR1F4.DTA" dla ro=0.1 i fazy fi=3/2*PI

Kolejne zbiory opisane 	R2 s¹ dla ro=0.2
			R3 s¹ dla ro=0.3
			R4 s¹ dla ro=0.4
			R5 s¹ dla ro=0.5

Kolejne zbiory opisane 	F1 s¹ dla fi=0
			F2 s¹ dla fi=1/2*PI
			F3 s¹ dla fi=PI
			F4 s¹ dla fi=3/2*PI


Proszê zwróciæ uwagê na znak podzia³u liczb, czy jest to przecinek czy kropka,
gdy¿ mo¿e to mieæ znaczenie w Pañstwa obliczeniach.


Poni¿ej wartoœci ze zbiorów zebrane w tabeli.

tablica wartosci wspolczynnikow X ,Y ,Ao,delta
  
k=0.01  ro=0.01   |      X       |       Y       |     Ao        |    delta
__________________|______________|_______________|_______________|_____________
                  |              |               |               |
               0  | 4.6018481    | 0.10843055    | 4.6019375     | -0.10875532
           1/2*PI | 4.6587629    | 4.6557369     | 4.6587578     | -4.6557421
              PI  | 4.5529502    | 9.0698833     | 4.5529059     | -3.0698388
           3/2*PI | 4.5107742    | 1.6026394     | 4.5100934     | -1.6030889
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.01   |              |               |               |
               0  | 4.5755629    | 0.32221384    | 4.5754655     | -0.322208
           1/2*PI | 4.7686699    | 4.5363429     | 4.7686206     | -4.5263905
              PI  | 4.4404025    | 2.9411514     | 4.4403041     | -2.9412237
           3/2*PI | 4.337574     | 1.6992321     | 4.3374837     | -1.6592668
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.01   |              |               |               |         
               0  | 4.5248775    | 0.52708647    | 4.5246125     | -0.52711457
           1/2*PI | 4.880075     | 4.3706032     | 4.8799334     | -4.3707305
              PI  | 4.321226     | 2.8320552     | 4.321020      | -2.8321878
           3/2*PI | 4.1819894    | 1.7083366     | 4.1817333     | -1.7084413
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.01   |              |               |               |        
               0  | 4.3167369    | 0.97231002    | 4.3156344     | -0.97255849
           1/2*PI | 5.1199955    | 3.8131112     | 5.119367      | -3.819579
              PI  | 4.020108     | 2.6358795     | 4.0192383     | -2.6364499
           3/2*PI | 3.8521288    | 1.808304      | 3.8510651     | -1.808795
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.01   |              |               |               |
               0  | 3.3296002    | 1.8261994     | 3.3192094     | -1.8319163
           1/2*PI | 3.6123038    | 2.3529814     | 3.6035584     | -2.3586911
              PI  | 3.0908638    | 2.4090951     | 3.0908638     | -2.416144
           3/2*PI | 2.9992877    | 2.0603306     | 2.989099      | -2.0673534
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.01   |              |               |               |  
               0  | 2.7017414    | 2.1248095     | 2.6732        | -2.147465
           1/2*PI | 2.802007     | 2.38841       | 2.7762528     | -2.4105693
              PI  | 2.5478748    | 2.4302338     | 2.5223045     | -2.4548707
           3/2*PI | 2.4936277    | 2.2239599     | 2.4658        | -2.2490306
__________________|______________|_______________|_______________|_____________
k=1     ro=0.01   |              |               |               | 
               0  | 1.8861135    | 2.475106      | 1.792585      | -2.6042429
           1/2*PI | 1.8152508    | 2.5825754     | 1.8152508     | -2.7090624
              PI  | 1.8007455    | 2.5914236     | 1.7141515     | -2.7223349
           3/2*PI | 1.787939     | 2.4963318     | 1.6972338     | -2.6297432
__________________|______________|_______________|_______________|_____________
k=3     ro=0.01   |              |               |               |
               0  | 0.89869122   | 2.9216633     | 0.6343814     | -4.1389504
           1/2*PI | 0.89112332   | 2.9503847     | 0.63192842    | -4.1605291
              PI  | 0.86385      | 2.9425113     | 0.61094799    | -4.1576943
           3/2*PI | 0.8702986    | 2.9149412     | 0.61320199    | -4.1370859
__________________|______________|_______________|_______________|_____________
k=5     ro=0.01   |              |               |               |    
               0  | 0.59032586   | 3.0382659     | 0.30769715    | -5.829001
           1/2*PI | 0.68288959   | 3.0543268     | 0.30496206    | -5.8379913
              PI  | 0.56725792   | 3.0469201     | 0.29620008    | -5.8352099
           3/2*PI | 0.57425272   | 3.0312618     | 0.2987577     | -5.8264945
__________________|______________|_______________|_______________|_____________
k=10    ro=0.01   |              |               |               | 
               0  | 0.31271825   | 3.11104966    | 0.0929355     | -10.46851
           1/2*PI | 0.3076793    | 3.1184599     | 0.091534047   | -10.470842
              PI  | 0.30048651   | 3.1134937     | 0.08936       | -10.46955
           3/2*PI | 0.30528377   | 3.1062305     | 0.090594973   | -10.467267
__________________|______________|_______________|_______________|_____________
k=30    ro=0.01   |              |               |               |  
               0  | 0.10652373   | 3.1379894     | 0.011081953   | -30.163484
           1/2*PI | 0.10453309   | 3.1402211     | 0.01088251    | -30.163723
              PI  | 0.10234829   | 3.1382671     | 0.010648496   | -30.163527
           3/2*PI | 0.10425553   | 3.1360464     | 0.010839616   | -30.16329
__________________|______________|_______________|_______________|_____________
k=50    ro=0.01   |              |               |               | 
               0  | 0.064033436  | 3.1479894     | 0.011081953   | -50.163484
           1/2*PI | 0.062803226  | 3.1415958     | 0.0039382848  | -50.09856
              PI  | 0.061522911  | 3.140389      | 0.0038565204  | -50.098486
           3/2*PI | 0.062702937  | 3.1390858     | 0.0039288645  | -50.098403
__________________|______________|_______________|_______________|_____________
_______________________________________________________________________________
k=0.01  ro=0.1    |              |               |               |  
               0  | 2.3025419    | 0.021483783   | 2.3039546     | -0.02615755
           1/2*PI | 2.3067932    | 4.703695      | 2.3026931     | -4.7060629
              PI  | 2.2923453    | 3.1340956     | 2.3041175     | -3.1219119
           3/2*PI | 2.2877135    | 1.5808925     | 2.2997307     | -1.5779873
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.1    |              |               |               | 
               0  | 2.3022698    | 0.064480284   | 2.3020788     | -0.06448815
           1/2*PI | 2.2584432    | 4.6860774     | 2.2583906     | -1.6013161
              PI  | 2.3151657    | 3.1196426     | 2.3151835     | -4.6862118
           3/2*PI | 2.2717158    | 1.6011117     | 2.2716237     | -3.119793
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.1    |              |               |               |
               0  | 2.3017089    | 0.10743111    | 2.3011615     | -0.1074565
           1/2*PI | 2.323414     | 4.6681296     | 2.3233285     | -4.6683502
              PI  | 2.2510241    | 3.1056602     | 2.2508124     | -3.1059323
           3/2*PI | 2.2298339    | 1.6609752     | 2.229474      | -1.6212415
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.1    |              |               |               |
               0  | 2.2990761    | 0.21452061    | 2.2969192     | -0.21472206
           1/2*PI | 2.3435983    | 4.6217903     | 2.3431695     | -4.6226446
              PI  | 2.1990454    | 3.0729723     | 2.198262      | -3.0740669
           3/2*PI | 2.1610796    | 1.16694255    | 2.1596352     | -1.6705366
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.1    |              |               |               | 
               0  | 2.2706842    | 0.6329312     | 2.252242      | -0.63810573
           1/2*PI | 2.4135795    | 4.4135673     | 2.4092835     | -4.4213981
              PI  | 1.9855816    | 2.9730706     | 1.9855816     | -2.9835194
           3/2*PI | 1.9213539    | 1.8464541     | 1.909212      | -1.8581976
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.1    |              |               |               | 
               0  | 2.2131693    | 1.0216236     | 2.1664712     | -1.0436446
           1/2*PI | 2.4525861    | 4.1651937     | 2.4395335     | -4.1874794
              PI  | 1.7799104    | 2.9155382     | 1.7799104     | -2.9466163
           3/2*PI | 1.7281037    | 1.9982536     | 1.6975088     | -2.0342599
__________________|______________|_______________|_______________|_____________
k=1     ro=0.1    |              |               |               |
               0  | 1.9639943    | 1.7887357     | 1.82923       | -1.9205166
           1/2*PI | 2.2277657    | 3.4728445     | 2.1640798     | -3.5750455
              PI  | 1.4092201    | 2.8830956     | 1.3443607     | -3.0221915
           3/2*PI | 1.3817923    | 2.2862018     | 1.2913104     | -2.4463955
__________________|______________|_______________|_______________|_____________
k=3     ro=0.1    |              |               |               |
               0  | 1.068049     | 2.793032      | 0.74094339    | -4.0260771
           1/2*PI | 0.96502418   | 3.1388504     | 0.70578565    | -4.2917643
              PI  | 0.71746511   | 3.0128537     | 0.51199757    | -4.2219276
           3/2*PI | 0.76834887   | 2.7819061     | 0.5273814     | -4.0529955
__________________|______________|_______________|_______________|_____________
k=5     ro=0.1    |              |               |               | 
               0  | 0.705546342  | 2.9872356     | 0.3637847     | -5.7929472
           1/2*PI | 0.60933975   | 3.167058      | 0.32729371    | -5.896277
              PI  | 0.47340377   | 3.077455      | 0.24872685    | -5.857344
           3/2*PI | 0.52640457   | 2.9378938     | 0.2674950     | -5.7814939
__________________|______________|_______________|_______________|_____________
k=10    ro=0.1    |              |               |               |
               0  | 0.37437779   | 3.0973672     | 0.11083158    | -10.462591
           1/2*PI | 0.31214123   | 3.1753406     | 0.094505348   | -10.487816
              PI  | 0.25089748   | 3.1221489     | 0.07479378    | -10.473321
           3/2*PI | 0.28896473   | 3.0541922     | 0.2764950     | -10.452355
__________________|______________|_______________|_______________|_____________
k=30    ro=0.1    |              |               |               | 
               0  | 0.12760632   | 3.1364151     | 0.01326871    | -30.163239
           1/2*PI | 0.10369737   | 3.1590736     | 0.01085961    | -30.165694
              PI  | 0.085435879  | 3.1392773     | 0.0088917     | -30.163684
           3/2*PI | 0.10100399   | 3.1177345     | 0.010440618   | -30.161402
__________________|______________|_______________|_______________|_____________
k=50    ro=0.1    |              |               |               | 
               0  | 0.076710876  | 3.1397203     | 0.0048        | -50.098423
           1/2*PI | 0.062010153  | 3.1528656     | 0.0039024     | -50.099269
              PI  | 0.051354878  | 3.1407542     | 0.0032195156  | -50.09852
           3/2*PI | 0.0610367    | 3.1280111     | 0.0038110108  | -50.097712
__________________|______________|_______________|_______________|_____________
_______________________________________________________________________________
k=0.01  ro=0.2    |              |               |               |    
               0  | 1.6094305    | 0.014356151   | 1.6154469     | -0.012195677
           1/2*PI | 1.6113106    | 4.7074692     | 1.7690663     | -4.6159482
              PI  | 1.5912951    | 3.1325298     | 1.5864236     | -3.1371707
           3/2*PI | 1.6012089    | 1.5788557     | 1.6006974     | -1.5794197 
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.2    |              |               |               |
               0  | 1.6095931    | 0.04472975    | 1.6092395     | -0.044588368
           1/2*PI | 1.614454     | 4.6974616     | 1.6137266     | -4.6956893
              PI  | 1.5912923    | 3.1325038     | 1.5887644     | -3.11332387
           3/2*PI | 1.584992     | 1.5948536     | 1.5850101     | -1.5950716
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.2    |              |               |               | 
               0  | 1.6098791    | 0.074520576   | 1.6091043     | -0.07455639
           1/2*PI | 1.617694     | 4.6874464     | 1.614887      | -4.6971639
              PI  | 1.5491772    | 3.1127945     | 1.5485419     | -3.1140812
           3/2*PI | 1.5307599    | 1.6496605     | 1.52935       | -1.6514047
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.2    |              |               |               |
               0  | 1.6111831    | 0.14880563    | 1.6081032     | -0.14909067
           1/2*PI | 1.6257354    | 4.6618967     | 1.6254184     | -4.6628365
              PI  | 1.5491772    | 3.1127945     | 1.5485419     | -3.0798084
           3/2*PI | 1.5307599    | 1.6496605     | 1.52935       | -1.6514047
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.2    |              |               |               |
               0  | 1.6234336    | 0.4394145     | 1.5974564     | -0.44655739
           1/2*PI | 1.6540682    | 4.5542666     | 1.650904      | -4.5629827
              PI  | 1.4315705    | 3.0677699     | 1.4259747     | -3.0798084
           3/2*PI | 1.3951166    | 1.7953218     | 1.3830421     | -1.8109893
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.2    |              |               |               | 
               0  | 1.6408497    | 0.71270247    | 1.57633709    | -0.7418732
           1/2*PI | 1.6746225    | 4.4375616     | 1.6653821     | -4.4622835
              PI  | 1.3204472    | 3.0375523     | 1.3056024     | -3.07209
           3/2*PI | 1.2830253    | 1.9243249     | 1.2536597     | -1.9693899
__________________|______________|_______________|_______________|_____________
k=1     ro=0.2    |              |               |               | 
               0  | 1.6599835    | 1.3033706     | 1.4805893     | -1.4612921
           1/2*PI | 1.6291813    | 4.1133212     | 1.6291813     | -4.2170877
              PI  | 1.0819627    | 3.0079269     | 1.0321361     | -3.153137
           3/2*PI | 1.0728977    | 2.1808176     | 0.99006323    | -2.363277
__________________|______________|_______________|_______________|_____________
k=3     ro=0.2    |              |               |               |
               0  | 1.2459015    | 2.5602983     | 0.8321188     | -3.334421
           1/2*PI | 0.97727597   | 3.3903782     | 0.7392937     | -4.9817576
              PI  | 0.58085181   | 3.0610709     | 0.41670287    | -4.2668969
           3/2*PI | 0.65182385   | 2.6755871     | 0.43702983    | -3.990599
__________________|______________|_______________|_______________|_____________
k=5     ro=0.2    |              |               |               |
               0  | 0.85631483   | 2.8955877     | 0.4326925     | -5.7304778
           1/2*PI | 0.60852556   | 3.3028064     | 0.33660734    | -5.9708902
              PI  | 0.3854024    | 3.089956      | 0.20339691    | -5.873882
           3/2*PI | 0.462334     | 2.8544517     | 0.2297775     | -5.7434257
__________________|______________|_______________|_______________|_____________
k=10    ro=0.2    |              |               |               |   
               0  | 0.45868682   | 3.0738685     | 0.13488944    | -10.452582
           1/2*PI | 0.30426068   | 3.2392483     | 0.093778268   | -10.507868
              PI  | 0.20447154   | 3.1287528     | 0.061066054   | -10.476212
           3/2*PI | 0.26221886   | 3.003686      | 0.075454778   | -10.438346
__________________|______________|_______________|_______________|_____________
k=30    ro=0.2    |              |               |               | 
               0  | 0.15658377   | 3.1337793     | 0.016268332   | -30.16283
           1/2*PI | 0.098854757  | 3.1793108     | 0.010418044   | -30.167836
              PI  | 0.093933689  | 3.0990121     | 0.0096520625  | -30.159495
           3/2*PI | 0.069617292  | 3.1400563     | 0.007247168   | -30.163805 
__________________|______________|_______________|_______________|_____________
k=50    ro=0.2    |              |               |               | 
               0  | 0.9414005    | 3.1387705     | 0.0058980802  | -50.098334
           1/2*PI | 0.058829843  | 3.1648496     | 0.0037163491  | -50.100028
              PI  | 0.041845367  | 3.1410361     | 0.0026235846  | -50.098547 
           3/2*PI | 0.057049988  | 3.116573      | 0.0035491159  | -50.097004
__________________|______________|_______________|_______________|_____________
_______________________________________________________________________________
k=0.01  ro=0.3    |              |               |               |
               0  | 1.2040096    | 0.012594192   | 1.2042119     | -0.012604776
           1/2*PI | 1.2049564    | 4.7086085     | 1.1785872     | -4.5000616
              PI  | 1.997594     | 3.13499152    | 1.2369769     | -3.0980649
           3/2*PI | 1.1984093    | 1.5780555     | 1.2006966     | -1.5765505
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.3    |              |               |               |            
               0  | 1.2043085    | 0.037787545   | 1.2036754     | -0.03795376
           1/2*PI | 1.2067547    | 4.7014086     | 1.2043985     | -4.70146816
              PI  | 1.1913826    | 3.1368492     | 1.1922788     | -3.1375763
           3/2*PI | 1.1875101    | 1.5925075     | 1.185799      | -1.5938341
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.3    |              |               |               |
               0  | 1.2048901    | 0.06294413    | 1.2036009     | -0.063002434
           1/2*PI | 1.2085152    | 4.6941721     | 1.2084506     | -4.6943289
              PI  | 1.82996      | 3.1337512     | 1.1855838     | -3.1267675
           3/2*PI | 1.1767919    | 1.6067738     | 1.1764266     | -1.6072912
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.3    |              |               |               |
               0  | 1.2075997    | 0.12553714    | 1.2034958     | -0.12596843
           1/2*PI | 1.2128782    | 4.6757064     | 1.2112116     | -4.6767141
              PI  | 1.1622534    | 3.1265122     | 1.1617882     | -3.1256782
           3/2*PI | 1.1510226    | 1.6418361     | 1.149582      | -1.6438871
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.3    |              |               |               |           
               0  | 1.2335069    | 0.36737642    | 1.1996897     | -0.37773218
           1/2*PI | 1.2284427    | 4.5994473     | 1.2260098     | -4.6085747
              PI  | 1.0817544    | 3.1024676     | 1.0772687     | -3.1153842
           3/2*PI | 1.0602019    | 1.7726743     | 1.0491337     | -1.7913759
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.3    |              |               |               | 
               0  | 1.2736058    | 0.5887529     | 1.1920964     | -0.62960877
           1/2*PI | 1.2402512    | 4.5194365     | 1.233295      | -4.5450395
              PI  | 1.0059503    | 3.0855384     | 0.99419428    | -3.1220239
           3/2*PI | 0.98514672   | 1.8886953     | 0.9587925     | -1.940604
__________________|______________|_______________|_______________|_____________
k=1     ro=0.3    |              |               |               |
               0  | 1.3725479    | 1.0560139     | 1.1568909     | -1.2528664
           1/2*PI | 1.2469049    | 4.3059868     | 1.2168869     | -4.4722063
              PI  | 0.84075377   | 3.0662182     | 0.80179508    | -3.02152224
           3/2*PI | 0.84276915   | 2.1223442     | 0.77057651    | -2.3211793
__________________|______________|_______________|_______________|_____________
k=3     ro=0.3    |              |               |               |
               0  | 1.3430185    | 2.2430502     | 0.83778176    | -3.5957549
           1/2*PI | 0.8538922    | 3.6294785     | 0.69398042    | -4.6750059
              PI  | 0.46651375   | 3.0911903     | 0.33572644    | -4.2954086
           3/2*PI | 0.54077594   | 2.6008251     | 0.35611048    | -3.9495148
__________________|______________|_______________|_______________|_____________
k=5     ro=0.3    |              |               |               |
               0  | 1.0237524    | 2.7421291     | 0.49844656    | -5.6320202
           1/2*PI | 0.57206412   | 3.4354653     | 0.32494059    | -6.0482023
              PI  | 0.31099744   | 3.1148551     | 0.16460821    | -5.8849593
           3/2*PI | 0.39374966   | 2.7905685     | 0.19223997    | -5.7156968
__________________|______________|_______________|_______________|_____________
k=10    ro=0.3    |              |               |               |
               0  | 0.56560976   | 3.0352404     | 0.16449645    | -10.436466
           1/2*PI | 0.28305731   | 3.2995757     | 0.088722414   | -10.526868
              PI  | 0.16516529   | 3.1332476     | 0.049388674   | -10.478187
           3/2*PI | 0.22949248   | 2.9626453     | 0.065192077   | -10.427142
__________________|______________|_______________|_______________|_____________
k=30    ro=0.3    |              |               |               |
               0  | 0.19381513   | 3.1295795     | 0.020109947   | -30.16218
           1/2*PI | 0.090372117  | 3.1977069     | 0.0095785702  | -30.169807
              PI  | 0.056230921  | 3.1465908     | 0.0058546252  | -30.163889
           3/2*PI | 0.084012221  | 3.0827699     | 0.0085878487  | -30.157859
__________________|______________|_______________|_______________|_____________
k=50    ro=0.3    |              |               |               |
               0  | 0.11654407   | 3.1372619     | 0.0072982521  | -50.098192
           1/2*PI | 0.05355638   | 3.1756483     | 0.0033947267  | -50.100717
              PI  | 0.03379854   | 3.1412296     | 0.0021192038  | -50.098565
           3/2*PI | 0.051253811  | 3.1065522     | 0.0031783202  | -50.096388
__________________|______________|_______________|_______________|_____________
_______________________________________________________________________________
k=0.01  ro=0.4    |              |               |               |
               0  | 0.91646253   | 0.01225675    | 0.9155581     | -0.020970436
           1/2*PI | 0.9170675    | 4.7093099     | 1.1221872     | -4.4276611
              PI  | 0.91413639   | 3.1403162     | 3.1373827     | -3.6002747
           3/2*PI | 0.91233692   | 1.577557      | 0.92939331    | -1.598162
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.4    |              |               |               |
               0  | 0.91676358   | 0.034359334   | 0.91627251    | -0.03437473
           1/2*PI | 0.91805998   | 4.7034341     | 0.93944792    | -4.6752223
              PI  | 0.90699144   | 3.1387761     | 0.93970912    | -3.081075
           3/2*PI | 0.90444414   | 1.5912823     | 0.90443223    | -1.5913065
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.4    |              |               |               |
               0  | 0.91760053   | 0.057211125   | 0.91624352    | -0.05729594
           1/2*PI | 0.91912072   | 4.6974844     | 0.9177022     | -4.6950544
              PI  | 0.90098187   | 3.1372398     | 0.90208174    | -3.1368755
           3/2*PI | 0.89677054   | 1.6047478     | 0.89642472    | -1.6049811
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.4    |              |               |               |
               0  | 0.92145722   | 0.11392409    | 0.91608809    | -0.1145905
           1/2*PI | 0.92184489   | 4.682458      | 0.9215027     | -4.6833601 
              PI  | 0.8858661    | 3.1331856     | 0.88570223    | -3.1348372
           3/2*PI | 0.87834717   | 1.6377146     | 0.87703415    | -1.6400398
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.4    |              |               |               |  
               0  | 0.95714931   | 0.32843044    | 0.91455761    | -0.94372572
           1/2*PI | 0.93154957   | 4.6209618     | 0.9296652     | -4.6303108
              PI  | 0.8274539    | 3.1196262     | 0.82389791    | -3.1330806
           3/2*PI | 0.8137943    | 1.7600174     | 0.80418692    | -1.7810437
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.4    |              |               |               | 
               0  | 1.0099316    | 0.51689201    | 0.91148009    | -0.5727294
           1/2*PI | 0.93904475   | 4.557429      | 0.93368775    | -4.5836358
              PI  | 0.77264419   | 3.1098783     | 0.76339354    | -3.1475587 
           3/2*PI | 0.76066616   | 1.868027      | 0.73813908    | -1.925018
__________________|______________|_______________|_______________|_____________
k=1     ro=0.4    |              |               |               |
               0  | 1.1418823    | 0.89878218    | 0.89711848    | -1.1439998
           1/2*PI | 0.94528912   | 4.3916635     | 0.92265829    | -4.4993817
              PI  | 0.65258502   | 3.0979654     | 0.62217139    | -3.249403
           3/2*PI | 0.65952659   | 2.0862018     | 0.59900869    | -2.2969707
__________________|______________|_______________|_______________|_____________
k=3     ro=0.4    |              |               |               |
               0  | 1.3320674    | 1.9129335     | 0.75298668    | -3.3840656 
           1/2*PI | 0.75247812   | 3.8060631     | 0.59367508    | -4.8241425 
              PI  | 0.9697002    | 3.1105576     | 0.26657554    | -4.3139372
           3/2*PI | 0.43835853   | 2.5484595     | 0.28482497    | -3.9221949
__________________|______________|_______________|_______________|_____________
k=5     ro=0.4    |              |               |               | 
               0  | 1.1735695    | 2.5016455     | 0.53452837    | -5.4924207
           1/2*PI | 0.50552107   | 3.5504092     | 0.2933415     | -6.1184887
              PI  | 0.2473316    | 3.1248401     | 0.13116203    | -5.8924194
           3/2*PI | 0.32529044   | 2.743153      | 0.1566013     | -5.69593
__________________|______________|_______________|_______________|_____________
k=10    ro=0.4    |              |               |               |
               0  | 0.70322152   | 2.9679166     | 0.20050303    | -10.409333
           1/2*PI | 0.25092936   | 3.2525142     | 0.07978115    | -10.544323
              PI  | 0.13146453   | 3.1363199     | 0.039344722   | -10.417954
           3/2*PI | 0.25092941   | 3.3525143     | 0.079781824   | -10.544323
__________________|______________|_______________|_______________|_____________
k=30    ro=0.4    |              |               |               | 
               0  | 0.24339422   | 3.1225352     | 0.025198275   | -30.161094
           1/2*PI | 0.079086894  | 3.134434      | 0.0084232127  | -30.17151
              PI  | 0.044756073  | 3.1409582     | 0.0046604298  | -30.163846
           3/2*PI | 0.072187779  | 3.0694229     | 0.007347593   | -30.156528
__________________|______________|_______________|_______________|_____________
k=50    ro=0.4    |              |               |               | 
               0  | 0.14640476   | 3.134744      | 0.00916       | -50.097957
           1/2*PI | 0.046707272  | 3.1848192     | 0.0029690634  | -50.101306
              PI  | 0.026901075  | 3.1413627     | 0.0016867975  | -50.098577
           3/2*PI | 0.044206693  | 3.0982463     | 0.002739953   | -50.09588
__________________|______________|_______________|_______________|_____________
_______________________________________________________________________________
k=0.01  ro=0.5    |              |               |               |
               0  | 0.69319004   | 0.010891161   | 0.68857807    | -0.008960264
           1/2*PI | 0.69329509   | 4.7103652     | 0.45276844    | -6.1437626
              PI  | 0.69166683   | 3.1422028     | -1.7850152    | -4.3243642
           3/2*PI | 0.69021502   | 1.5774566     | 0.68835592    | -1.5721046
__________________|______________|_______________|_______________|_____________
k=0.03  ro=0.5    |              |               |               |
               0  | 0.69376933   | 0.0324324801  | 0.69305957    | -0.032067549
           1/2*PI | 0.69429536   | 4.7045818     | 0.70269261    | -4.7016001
              PI  | 0.68649894   | 3.1401044     | 0.72144623    | -3.2041745
           3/2*PI | 0.68449273   | 1.5905823     | 0.68459195    | -1.5909626
__________________|______________|_______________|_______________|_____________
k=0.05  ro=0.5    |              |               |               |
               0  | 0.69491762   | 0.053961609   | 0.69312749    | -0.054101042
           1/2*PI | 0.69499538   | 4.6993318     | 0.68296329    | -4.69267
              PI  | 0.68190246   | 3.1391606     | 0.68900232    | -3.1548432
           3/2*PI | 0.67889972   | 1.6035652     | 0.67861058    | -1.6042264
__________________|______________|_______________|_______________|_____________
k=0.1   ro=0.5    |              |               |               |
               0  | 0.70007642   | 0.10711315    | 0.69310143    | -0.10819241
           1/2*PI | 0.69682494   | 4.686237      | 0.68660159    | -4.6873022
              PI  | 0.67069572   | 3.1368869     | 0.67050911    | -3.1383663
           3/2*PI | 0.66442594   | 1.6352824     | 0.6642594     | -1.6379043
__________________|______________|_______________|_______________|_____________
k=0.3   ro=0.5    |              |               |               |
               0  | 0.74505563   | 0.30166597    | 0.69116697    | -0.54094013
           1/2*PI | 0.70325197   | 4.6328494     | 0.70153629    | -4.6420084
              PI  | 0.62775304   | 3.1292677     | 0.62461838    | -3.1432741
           3/2*PI | 0.6187869    | 1.7522709     | 0.6108571     | -1.7750368
__________________|______________|_______________|_______________|_____________
k=0.5   ro=0.5    |              |               |               | 
               0  | 0.80629627   | 0.46370046    | 0.69116697    | -0.54094013
           1/2*PI | 0.70826348   | 4.578177      | 0.70416911    | -4.6647821
              PI  | 0.58754642   | 3.1237118     | 0.58040333    | -3.1621563
           3/2*PI | 0.58051124   | 1.8550715     | 0.56210938    | -1.9157954
__________________|______________|_______________|_______________|_____________
k=1     ro=0.5    |              |               |               |
               0  | 0.95188729   | 0.77851218    | 0.68523949    | -1.0814556
           1/2*PI | 0.71307554   | 4.4373034     | 0.69603351    | -4.5459485
              PI  | 0.49929729   | 3.1166756     | 0.47598784    | -3.2697043
           3/2*PI | 0.50757921   | 2.0628901     | 0.45880434    | -2.2821883
__________________|______________|_______________|_______________|_____________
k=3     ro=0.5    |              |               |               | 
               0  | 1.248193     | 1.6137544     | 0.62355137    | -3.2303302
           1/2*PI | 0.59884821   | 3.9210015     | 0.47689201    | -4.9237242
              PI  | 0.28663928   | 3.1231788     | 0.20693259    | -4.3260735
           3/2*PI | 0.34524353   | 2.512181      | 0.22216041    | -3.904
__________________|______________|_______________|_______________|_____________
k=5     ro=0.5    |              |               |               |
               0  | 1.2520315    | 2.1849943     | 0.51271461    | -5.3356811
           1/2*PI | 0.42079772   | 3.6399846     | 0.24803736    | -6.1752684
              PI  | 0.1922545    | 3.1315344     | 0.10208741    | -5.8974548
           3/2*PI | 0.25963639   | 2.7690012     | 0.12378374    | -5.6821288
__________________|______________|_______________|_______________|_____________
k=10    ro=0.5    |              |               |               |
               0  | 0.87754242   | 2.8430142     | 0.24077113    | -10.36198
           1/2*PI | 0.21119222   | 3.3957428     | 0.067919197   | -10.558934
              PI  | 0.10225289   | 3.1384086     | 0.03061997    | -10.480462
           3/2*PI | 0.15707079   | 2.9046523     | 0.043817      | -10.412217
__________________|______________|_______________|_______________|_____________
k=30    ro=0.5    |              |               |               |
               0  | 0.31262077   | 3.109818      | 0.032235448   | -30.159149
           1/2*PI | 0.06598762   | 3.2261086     | 0.0070554629  | -30.172893
              PI  | 0.034810617  | 3.1412089     | 0.0036251183  | -30.163984
           3/2*PI | 0.059367811  | 3.0590253     | 0.0060223762  | -30.155489
__________________|______________|_______________|_______________|_____________
k=50    ro=0.5    |              |               |               | 
               0  | 0.18817976   | 3.1302351     | 0.011758019   | -50.097536
           1/2*PI | 0.038866993  | 3.1921586     | 0.0024763892  | -50.10178
              PI  | 0.020923162  | 3.1414536     | 0.0013119957  | -50.098586
           3/2*PI | 0.03646494   | 3.0917296     | 0.022505582   | -50.095483
__________________|______________|_______________|_______________|_____________
-------------------------------------------------------------------------------

ALA:MA:KOTA.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

